// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		649C06C33DADA557F875B1B4 /* Pods_MercadoLibreSearcherTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54F3E734131D72D5568CAF8B /* Pods_MercadoLibreSearcherTests.framework */; };
		9CCAC2C4B1CE4AE94BA8FFB5 /* Pods_MercadoLibreSearcher_MercadoLibreSearcherUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE951B575C1F70D01915AF54 /* Pods_MercadoLibreSearcher_MercadoLibreSearcherUITests.framework */; };
		A4A2B613513B167672A3E1E6 /* Pods_MercadoLibreSearcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A276CC7774AFC9B1B0C67DF /* Pods_MercadoLibreSearcher.framework */; };
		E6A7CC8526E76BFC0035E39B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CC8426E76BFC0035E39B /* AppDelegate.swift */; };
		E6A7CC8726E76BFC0035E39B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CC8626E76BFC0035E39B /* SceneDelegate.swift */; };
		E6A7CC8F26E76BFD0035E39B /* MercadoLibreSearcher.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CC8D26E76BFD0035E39B /* MercadoLibreSearcher.xcdatamodeld */; };
		E6A7CC9126E76C010035E39B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6A7CC9026E76C010035E39B /* Assets.xcassets */; };
		E6A7CC9426E76C010035E39B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6A7CC9226E76C010035E39B /* LaunchScreen.storyboard */; };
		E6A7CC9F26E76C020035E39B /* MercadoLibreSearcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CC9E26E76C020035E39B /* MercadoLibreSearcherTests.swift */; };
		E6A7CCAA26E76C020035E39B /* MercadoLibreSearcherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCA926E76C020035E39B /* MercadoLibreSearcherUITests.swift */; };
		E6A7CCBB26E7D92D0035E39B /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6A7CCBA26E7D92C0035E39B /* Colors.xcassets */; };
		E6A7CCBE26E7DB030035E39B /* SplashScreenVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCBD26E7DB030035E39B /* SplashScreenVc.swift */; };
		E6A7CCC126E7DB1E0035E39B /* SplashScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCC026E7DB1E0035E39B /* SplashScreenView.swift */; };
		E6A7CCC426E7DC0A0035E39B /* ColorHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCC326E7DC0A0035E39B /* ColorHelper.swift */; };
		E6A7CCC726E7DDAE0035E39B /* SearchVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCC626E7DDAE0035E39B /* SearchVc.swift */; };
		E6A7CCD826E7E1CE0035E39B /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCD726E7E1CD0035E39B /* BaseViewModel.swift */; };
		E6A7CCE326E7E3780035E39B /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCE226E7E3780035E39B /* Product.swift */; };
		E6A7CCE826E7FAEA0035E39B /* SearchProductsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCE726E7FAEA0035E39B /* SearchProductsUseCase.swift */; };
		E6A7CCEC26E80DC20035E39B /* SearchProductsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCEB26E80DC20035E39B /* SearchProductsViewModel.swift */; };
		E6A7CCF126E8CD8E0035E39B /* ServiceLocator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCF026E8CD8E0035E39B /* ServiceLocator.swift */; };
		E6A7CCFC26E931850035E39B /* ImageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CCFB26E931840035E39B /* ImageHelper.swift */; };
		E6A7CD0126E961B80035E39B /* CustomSearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD0026E961B80035E39B /* CustomSearchBar.swift */; };
		E6A7CD0426EA3FAC0035E39B /* CustomSearchBarDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD0326EA3FAB0035E39B /* CustomSearchBarDelegate.swift */; };
		E6A7CD0726EA4A770035E39B /* SearchScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD0626EA4A760035E39B /* SearchScreenView.swift */; };
		E6A7CD0926EA4FDE0035E39B /* RecentlySearchedVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD0826EA4FDE0035E39B /* RecentlySearchedVc.swift */; };
		E6A7CD0C26EA830B0035E39B /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD0B26EA830A0035E39B /* Coordinator.swift */; };
		E6A7CD0E26EA836D0035E39B /* SearchCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD0D26EA836D0035E39B /* SearchCoordinator.swift */; };
		E6A7CD1126EAB77F0035E39B /* ResultsVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD1026EAB77F0035E39B /* ResultsVc.swift */; };
		E6A7CD1326EAD0240035E39B /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD1226EAD0240035E39B /* MainCoordinator.swift */; };
		E6A7CD1626EAD9200035E39B /* ResultsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD1526EAD9200035E39B /* ResultsView.swift */; };
		E6A7CD1926EAEF840035E39B /* DetailVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD1826EAEF840035E39B /* DetailVc.swift */; };
		E6A7CD1B26EAF1130035E39B /* FetchProductsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD1A26EAF1130035E39B /* FetchProductsRepository.swift */; };
		E6A7CD1E26EAF2FA0035E39B /* BaseRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD1D26EAF2FA0035E39B /* BaseRepository.swift */; };
		E6A7CD2326EB99900035E39B /* UrlHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD2226EB99900035E39B /* UrlHelper.swift */; };
		E6A7CD2626EBEAB60035E39B /* FetchProductsRepositoryMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD2526EBEAB60035E39B /* FetchProductsRepositoryMock.swift */; };
		E6A7CD2826EBEB340035E39B /* Results.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD2726EBEB340035E39B /* Results.swift */; };
		E6A7CD2B26ECAC1A0035E39B /* AnalyzeAndMatchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD2A26ECAC1A0035E39B /* AnalyzeAndMatchResult.swift */; };
		E6A7CD2D26ECAD150035E39B /* MatchProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD2C26ECAD150035E39B /* MatchProducts.swift */; };
		E6A7CD3026ED21C70035E39B /* ProductsSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD2F26ED21C60035E39B /* ProductsSource.swift */; };
		E6A7CD3326ED6DCA0035E39B /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD3226ED6DC90035E39B /* ProductCell.swift */; };
		E6A7CD3626EE4ECF0035E39B /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD3526EE4ECE0035E39B /* String+Extension.swift */; };
		E6A7CD3926EE50920035E39B /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD3826EE50920035E39B /* DetailView.swift */; };
		E6A7CD3B26EE552F0035E39B /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD3A26EE552F0035E39B /* UIView+Extension.swift */; };
		E6A7CD3D26EE626D0035E39B /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD3C26EE626D0035E39B /* LoadingView.swift */; };
		E6A7CD4026EEBCA70035E39B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD3F26EEBCA70035E39B /* BaseViewController.swift */; };
		E6A7CD4226EF636A0035E39B /* RecentlyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD4126EF63690035E39B /* RecentlyView.swift */; };
		E6A7CD4426EF65CD0035E39B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD4326EF65CD0035E39B /* Constants.swift */; };
		E6A7CD5026EF6AAD0035E39B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E6A7CD5226EF6AAD0035E39B /* Localizable.strings */; };
		E6A7CD5726EF78020035E39B /* ProductsSourceDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD5626EF78020035E39B /* ProductsSourceDelegate.swift */; };
		E6A7CD5926EF88490035E39B /* ConfigurableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD5826EF88490035E39B /* ConfigurableCell.swift */; };
		E6A7CD5B26EF88920035E39B /* DataIndexable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD5A26EF88920035E39B /* DataIndexable.swift */; };
		E6A7CD5E26F039DE0035E39B /* ResultsVc+ProductDelegate+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD5D26F039DE0035E39B /* ResultsVc+ProductDelegate+Extension.swift */; };
		E6A7CD6326F042FD0035E39B /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD6226F042FD0035E39B /* ErrorView.swift */; };
		E6A7CD6726F065CE0035E39B /* ImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A7CD6626F065CE0035E39B /* ImageManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E6A7CC9B26E76C020035E39B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E6A7CC7926E76BFC0035E39B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E6A7CC8026E76BFC0035E39B;
			remoteInfo = MercadoLibreSearcher;
		};
		E6A7CCA626E76C020035E39B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E6A7CC7926E76BFC0035E39B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E6A7CC8026E76BFC0035E39B;
			remoteInfo = MercadoLibreSearcher;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A276CC7774AFC9B1B0C67DF /* Pods_MercadoLibreSearcher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MercadoLibreSearcher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		54F3E734131D72D5568CAF8B /* Pods_MercadoLibreSearcherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MercadoLibreSearcherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		56AB6FDE65EA0EC7ABAE525B /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.release.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.release.xcconfig"; sourceTree = "<group>"; };
		70ABE9B7B2AE26E7CF45E8FC /* Pods-MercadoLibreSearcher.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcher.release.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcher/Pods-MercadoLibreSearcher.release.xcconfig"; sourceTree = "<group>"; };
		AE951B575C1F70D01915AF54 /* Pods_MercadoLibreSearcher_MercadoLibreSearcherUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MercadoLibreSearcher_MercadoLibreSearcherUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AFAD190AEAF8C439BDB31439 /* Pods-MercadoLibreSearcher.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcher.debug.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcher/Pods-MercadoLibreSearcher.debug.xcconfig"; sourceTree = "<group>"; };
		B850FC57AE7AAEE017E9E9BE /* Pods-MercadoLibreSearcher.mock-debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcher.mock-debug.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcher/Pods-MercadoLibreSearcher.mock-debug.xcconfig"; sourceTree = "<group>"; };
		C3701BB75BDEBA3A04D85316 /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.mock-debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.mock-debug.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.mock-debug.xcconfig"; sourceTree = "<group>"; };
		D63746BC1C7ED241A61525C9 /* Pods-MercadoLibreSearcherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcherTests.release.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcherTests/Pods-MercadoLibreSearcherTests.release.xcconfig"; sourceTree = "<group>"; };
		DB66ACE613840B00924B246B /* Pods-MercadoLibreSearcherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcherTests.debug.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcherTests/Pods-MercadoLibreSearcherTests.debug.xcconfig"; sourceTree = "<group>"; };
		DF6BE26F28C1000E5AA90687 /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.debug.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E24E23F88D08999DC7AF3560 /* Pods-MercadoLibreSearcherTests.mock-debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MercadoLibreSearcherTests.mock-debug.xcconfig"; path = "Target Support Files/Pods-MercadoLibreSearcherTests/Pods-MercadoLibreSearcherTests.mock-debug.xcconfig"; sourceTree = "<group>"; };
		E6A7CC8126E76BFC0035E39B /* MercadoLibreSearcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MercadoLibreSearcher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E6A7CC8426E76BFC0035E39B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E6A7CC8626E76BFC0035E39B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E6A7CC8E26E76BFD0035E39B /* MercadoLibreSearcher.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MercadoLibreSearcher.xcdatamodel; sourceTree = "<group>"; };
		E6A7CC9026E76C010035E39B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6A7CC9326E76C010035E39B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6A7CC9526E76C010035E39B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6A7CC9A26E76C020035E39B /* MercadoLibreSearcherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MercadoLibreSearcherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E6A7CC9E26E76C020035E39B /* MercadoLibreSearcherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MercadoLibreSearcherTests.swift; sourceTree = "<group>"; };
		E6A7CCA026E76C020035E39B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6A7CCA526E76C020035E39B /* MercadoLibreSearcherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MercadoLibreSearcherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E6A7CCA926E76C020035E39B /* MercadoLibreSearcherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MercadoLibreSearcherUITests.swift; sourceTree = "<group>"; };
		E6A7CCAB26E76C020035E39B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E6A7CCBA26E7D92C0035E39B /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		E6A7CCBD26E7DB030035E39B /* SplashScreenVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenVc.swift; sourceTree = "<group>"; };
		E6A7CCC026E7DB1E0035E39B /* SplashScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenView.swift; sourceTree = "<group>"; };
		E6A7CCC326E7DC0A0035E39B /* ColorHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorHelper.swift; sourceTree = "<group>"; };
		E6A7CCC626E7DDAE0035E39B /* SearchVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVc.swift; sourceTree = "<group>"; };
		E6A7CCD726E7E1CD0035E39B /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		E6A7CCE226E7E3780035E39B /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		E6A7CCE726E7FAEA0035E39B /* SearchProductsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchProductsUseCase.swift; sourceTree = "<group>"; };
		E6A7CCEB26E80DC20035E39B /* SearchProductsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchProductsViewModel.swift; sourceTree = "<group>"; };
		E6A7CCF026E8CD8E0035E39B /* ServiceLocator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLocator.swift; sourceTree = "<group>"; };
		E6A7CCFB26E931840035E39B /* ImageHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageHelper.swift; sourceTree = "<group>"; };
		E6A7CD0026E961B80035E39B /* CustomSearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSearchBar.swift; sourceTree = "<group>"; };
		E6A7CD0326EA3FAB0035E39B /* CustomSearchBarDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSearchBarDelegate.swift; sourceTree = "<group>"; };
		E6A7CD0626EA4A760035E39B /* SearchScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchScreenView.swift; sourceTree = "<group>"; };
		E6A7CD0826EA4FDE0035E39B /* RecentlySearchedVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentlySearchedVc.swift; sourceTree = "<group>"; };
		E6A7CD0B26EA830A0035E39B /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		E6A7CD0D26EA836D0035E39B /* SearchCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCoordinator.swift; sourceTree = "<group>"; };
		E6A7CD1026EAB77F0035E39B /* ResultsVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsVc.swift; sourceTree = "<group>"; };
		E6A7CD1226EAD0240035E39B /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		E6A7CD1526EAD9200035E39B /* ResultsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsView.swift; sourceTree = "<group>"; };
		E6A7CD1826EAEF840035E39B /* DetailVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVc.swift; sourceTree = "<group>"; };
		E6A7CD1A26EAF1130035E39B /* FetchProductsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchProductsRepository.swift; sourceTree = "<group>"; };
		E6A7CD1D26EAF2FA0035E39B /* BaseRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRepository.swift; sourceTree = "<group>"; };
		E6A7CD2226EB99900035E39B /* UrlHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlHelper.swift; sourceTree = "<group>"; };
		E6A7CD2526EBEAB60035E39B /* FetchProductsRepositoryMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchProductsRepositoryMock.swift; sourceTree = "<group>"; };
		E6A7CD2726EBEB340035E39B /* Results.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Results.swift; sourceTree = "<group>"; };
		E6A7CD2A26ECAC1A0035E39B /* AnalyzeAndMatchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalyzeAndMatchResult.swift; sourceTree = "<group>"; };
		E6A7CD2C26ECAD150035E39B /* MatchProducts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchProducts.swift; sourceTree = "<group>"; };
		E6A7CD2F26ED21C60035E39B /* ProductsSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsSource.swift; sourceTree = "<group>"; };
		E6A7CD3226ED6DC90035E39B /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		E6A7CD3526EE4ECE0035E39B /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		E6A7CD3826EE50920035E39B /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		E6A7CD3A26EE552F0035E39B /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		E6A7CD3C26EE626D0035E39B /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		E6A7CD3F26EEBCA70035E39B /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		E6A7CD4126EF63690035E39B /* RecentlyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentlyView.swift; sourceTree = "<group>"; };
		E6A7CD4326EF65CD0035E39B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E6A7CD4D26EF6A800035E39B /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		E6A7CD5126EF6AAD0035E39B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E6A7CD5326EF6AB30035E39B /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		E6A7CD5626EF78020035E39B /* ProductsSourceDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsSourceDelegate.swift; sourceTree = "<group>"; };
		E6A7CD5826EF88490035E39B /* ConfigurableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurableCell.swift; sourceTree = "<group>"; };
		E6A7CD5A26EF88920035E39B /* DataIndexable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataIndexable.swift; sourceTree = "<group>"; };
		E6A7CD5D26F039DE0035E39B /* ResultsVc+ProductDelegate+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ResultsVc+ProductDelegate+Extension.swift"; sourceTree = "<group>"; };
		E6A7CD6226F042FD0035E39B /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		E6A7CD6626F065CE0035E39B /* ImageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6A7CC7E26E76BFC0035E39B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4A2B613513B167672A3E1E6 /* Pods_MercadoLibreSearcher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6A7CC9726E76C020035E39B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				649C06C33DADA557F875B1B4 /* Pods_MercadoLibreSearcherTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6A7CCA226E76C020035E39B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CCAC2C4B1CE4AE94BA8FFB5 /* Pods_MercadoLibreSearcher_MercadoLibreSearcherUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E4847722158B5074CD243048 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AFAD190AEAF8C439BDB31439 /* Pods-MercadoLibreSearcher.debug.xcconfig */,
				70ABE9B7B2AE26E7CF45E8FC /* Pods-MercadoLibreSearcher.release.xcconfig */,
				DF6BE26F28C1000E5AA90687 /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.debug.xcconfig */,
				56AB6FDE65EA0EC7ABAE525B /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.release.xcconfig */,
				DB66ACE613840B00924B246B /* Pods-MercadoLibreSearcherTests.debug.xcconfig */,
				D63746BC1C7ED241A61525C9 /* Pods-MercadoLibreSearcherTests.release.xcconfig */,
				B850FC57AE7AAEE017E9E9BE /* Pods-MercadoLibreSearcher.mock-debug.xcconfig */,
				C3701BB75BDEBA3A04D85316 /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.mock-debug.xcconfig */,
				E24E23F88D08999DC7AF3560 /* Pods-MercadoLibreSearcherTests.mock-debug.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E6A7CC7826E76BFC0035E39B = {
			isa = PBXGroup;
			children = (
				E6A7CC8326E76BFC0035E39B /* MercadoLibreSearcher */,
				E6A7CC9D26E76C020035E39B /* MercadoLibreSearcherTests */,
				E6A7CCA826E76C020035E39B /* MercadoLibreSearcherUITests */,
				E6A7CC8226E76BFC0035E39B /* Products */,
				E4847722158B5074CD243048 /* Pods */,
				F7A638B5EFA713F96CD45195 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E6A7CC8226E76BFC0035E39B /* Products */ = {
			isa = PBXGroup;
			children = (
				E6A7CC8126E76BFC0035E39B /* MercadoLibreSearcher.app */,
				E6A7CC9A26E76C020035E39B /* MercadoLibreSearcherTests.xctest */,
				E6A7CCA526E76C020035E39B /* MercadoLibreSearcherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6A7CC8326E76BFC0035E39B /* MercadoLibreSearcher */ = {
			isa = PBXGroup;
			children = (
				E6A7CD3426EE4EAF0035E39B /* Extensions */,
				E6A7CD2E26ED21B30035E39B /* Sources */,
				E6A7CD0A26EA7E760035E39B /* Coordinator */,
				E6A7CCFD26E961960035E39B /* Common */,
				E6A7CCEF26E8CD780035E39B /* DependencyInjection */,
				E6A7CCE126E7E3620035E39B /* Models */,
				E6A7CCDD26E7E2840035E39B /* DataAccess */,
				E6A7CCC226E7DBF50035E39B /* Helper */,
				E6A7CCB926E7AD8F0035E39B /* Domain */,
				E6A7CCB826E7AD860035E39B /* ViewModels */,
				E6A7CCB726E7AD6F0035E39B /* Presentation */,
				E6A7CC8426E76BFC0035E39B /* AppDelegate.swift */,
				E6A7CC8626E76BFC0035E39B /* SceneDelegate.swift */,
				E6A7CC9026E76C010035E39B /* Assets.xcassets */,
				E6A7CCBA26E7D92C0035E39B /* Colors.xcassets */,
				E6A7CC9226E76C010035E39B /* LaunchScreen.storyboard */,
				E6A7CC9526E76C010035E39B /* Info.plist */,
				E6A7CC8D26E76BFD0035E39B /* MercadoLibreSearcher.xcdatamodeld */,
				E6A7CD5226EF6AAD0035E39B /* Localizable.strings */,
			);
			path = MercadoLibreSearcher;
			sourceTree = "<group>";
		};
		E6A7CC9D26E76C020035E39B /* MercadoLibreSearcherTests */ = {
			isa = PBXGroup;
			children = (
				E6A7CC9E26E76C020035E39B /* MercadoLibreSearcherTests.swift */,
				E6A7CCA026E76C020035E39B /* Info.plist */,
			);
			path = MercadoLibreSearcherTests;
			sourceTree = "<group>";
		};
		E6A7CCA826E76C020035E39B /* MercadoLibreSearcherUITests */ = {
			isa = PBXGroup;
			children = (
				E6A7CCA926E76C020035E39B /* MercadoLibreSearcherUITests.swift */,
				E6A7CCAB26E76C020035E39B /* Info.plist */,
			);
			path = MercadoLibreSearcherUITests;
			sourceTree = "<group>";
		};
		E6A7CCB726E7AD6F0035E39B /* Presentation */ = {
			isa = PBXGroup;
			children = (
				E6A7CD1726EAEF680035E39B /* detail */,
				E6A7CD0F26EAB75A0035E39B /* results */,
				E6A7CCC526E7DD970035E39B /* search */,
				E6A7CCBC26E7DADD0035E39B /* splashScreen */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		E6A7CCB826E7AD860035E39B /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				E6A7CCD626E7E1B70035E39B /* Base */,
				E6A7CCEB26E80DC20035E39B /* SearchProductsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		E6A7CCB926E7AD8F0035E39B /* Domain */ = {
			isa = PBXGroup;
			children = (
				E6A7CCD926E7E1D90035E39B /* Usecases */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		E6A7CCBC26E7DADD0035E39B /* splashScreen */ = {
			isa = PBXGroup;
			children = (
				E6A7CCBF26E7DB0B0035E39B /* View */,
				E6A7CCBD26E7DB030035E39B /* SplashScreenVc.swift */,
			);
			path = splashScreen;
			sourceTree = "<group>";
		};
		E6A7CCBF26E7DB0B0035E39B /* View */ = {
			isa = PBXGroup;
			children = (
				E6A7CCC026E7DB1E0035E39B /* SplashScreenView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E6A7CCC226E7DBF50035E39B /* Helper */ = {
			isa = PBXGroup;
			children = (
				E6A7CCC326E7DC0A0035E39B /* ColorHelper.swift */,
				E6A7CCFB26E931840035E39B /* ImageHelper.swift */,
				E6A7CD2226EB99900035E39B /* UrlHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		E6A7CCC526E7DD970035E39B /* search */ = {
			isa = PBXGroup;
			children = (
				E6A7CD0526EA4A560035E39B /* View */,
				E6A7CCC626E7DDAE0035E39B /* SearchVc.swift */,
				E6A7CD0826EA4FDE0035E39B /* RecentlySearchedVc.swift */,
			);
			path = search;
			sourceTree = "<group>";
		};
		E6A7CCD626E7E1B70035E39B /* Base */ = {
			isa = PBXGroup;
			children = (
				E6A7CCD726E7E1CD0035E39B /* BaseViewModel.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		E6A7CCD926E7E1D90035E39B /* Usecases */ = {
			isa = PBXGroup;
			children = (
				E6A7CCE726E7FAEA0035E39B /* SearchProductsUseCase.swift */,
			);
			path = Usecases;
			sourceTree = "<group>";
		};
		E6A7CCDD26E7E2840035E39B /* DataAccess */ = {
			isa = PBXGroup;
			children = (
				E6A7CCDE26E7E2910035E39B /* Repositories */,
			);
			path = DataAccess;
			sourceTree = "<group>";
		};
		E6A7CCDE26E7E2910035E39B /* Repositories */ = {
			isa = PBXGroup;
			children = (
				E6A7CCE026E7E29F0035E39B /* Local */,
				E6A7CCDF26E7E29A0035E39B /* Remote */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		E6A7CCDF26E7E29A0035E39B /* Remote */ = {
			isa = PBXGroup;
			children = (
				E6A7CD2926ECABCA0035E39B /* Strategy */,
				E6A7CD2426EBEA9C0035E39B /* mocks */,
				E6A7CD1C26EAF2ED0035E39B /* base */,
				E6A7CD1A26EAF1130035E39B /* FetchProductsRepository.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		E6A7CCE026E7E29F0035E39B /* Local */ = {
			isa = PBXGroup;
			children = (
			);
			path = Local;
			sourceTree = "<group>";
		};
		E6A7CCE126E7E3620035E39B /* Models */ = {
			isa = PBXGroup;
			children = (
				E6A7CCE226E7E3780035E39B /* Product.swift */,
				E6A7CD2726EBEB340035E39B /* Results.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E6A7CCEF26E8CD780035E39B /* DependencyInjection */ = {
			isa = PBXGroup;
			children = (
				E6A7CCF026E8CD8E0035E39B /* ServiceLocator.swift */,
			);
			path = DependencyInjection;
			sourceTree = "<group>";
		};
		E6A7CCFD26E961960035E39B /* Common */ = {
			isa = PBXGroup;
			children = (
				E6A7CD3E26EEBC950035E39B /* Base */,
				E6A7CD3126ED6DAF0035E39B /* cells */,
				E6A7CCFE26E9619E0035E39B /* Custom */,
				E6A7CD4326EF65CD0035E39B /* Constants.swift */,
				E6A7CD6626F065CE0035E39B /* ImageManager.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E6A7CCFE26E9619E0035E39B /* Custom */ = {
			isa = PBXGroup;
			children = (
				E6A7CD6026F042DB0035E39B /* ErrorView */,
				E6A7CD5F26F042890035E39B /* LoadingView */,
				E6A7CCFF26E961A40035E39B /* SearchBar */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		E6A7CCFF26E961A40035E39B /* SearchBar */ = {
			isa = PBXGroup;
			children = (
				E6A7CD0226EA3F940035E39B /* delegate */,
				E6A7CD0026E961B80035E39B /* CustomSearchBar.swift */,
			);
			path = SearchBar;
			sourceTree = "<group>";
		};
		E6A7CD0226EA3F940035E39B /* delegate */ = {
			isa = PBXGroup;
			children = (
				E6A7CD0326EA3FAB0035E39B /* CustomSearchBarDelegate.swift */,
			);
			path = delegate;
			sourceTree = "<group>";
		};
		E6A7CD0526EA4A560035E39B /* View */ = {
			isa = PBXGroup;
			children = (
				E6A7CD0626EA4A760035E39B /* SearchScreenView.swift */,
				E6A7CD4126EF63690035E39B /* RecentlyView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E6A7CD0A26EA7E760035E39B /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				E6A7CD0B26EA830A0035E39B /* Coordinator.swift */,
				E6A7CD0D26EA836D0035E39B /* SearchCoordinator.swift */,
				E6A7CD1226EAD0240035E39B /* MainCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		E6A7CD0F26EAB75A0035E39B /* results */ = {
			isa = PBXGroup;
			children = (
				E6A7CD5C26F039AD0035E39B /* extensions */,
				E6A7CD1426EAD9110035E39B /* View */,
				E6A7CD1026EAB77F0035E39B /* ResultsVc.swift */,
			);
			path = results;
			sourceTree = "<group>";
		};
		E6A7CD1426EAD9110035E39B /* View */ = {
			isa = PBXGroup;
			children = (
				E6A7CD1526EAD9200035E39B /* ResultsView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E6A7CD1726EAEF680035E39B /* detail */ = {
			isa = PBXGroup;
			children = (
				E6A7CD3726EE507E0035E39B /* View */,
				E6A7CD1826EAEF840035E39B /* DetailVc.swift */,
			);
			path = detail;
			sourceTree = "<group>";
		};
		E6A7CD1C26EAF2ED0035E39B /* base */ = {
			isa = PBXGroup;
			children = (
				E6A7CD1D26EAF2FA0035E39B /* BaseRepository.swift */,
			);
			path = base;
			sourceTree = "<group>";
		};
		E6A7CD2426EBEA9C0035E39B /* mocks */ = {
			isa = PBXGroup;
			children = (
				E6A7CD2526EBEAB60035E39B /* FetchProductsRepositoryMock.swift */,
			);
			path = mocks;
			sourceTree = "<group>";
		};
		E6A7CD2926ECABCA0035E39B /* Strategy */ = {
			isa = PBXGroup;
			children = (
				E6A7CD2A26ECAC1A0035E39B /* AnalyzeAndMatchResult.swift */,
				E6A7CD2C26ECAD150035E39B /* MatchProducts.swift */,
			);
			path = Strategy;
			sourceTree = "<group>";
		};
		E6A7CD2E26ED21B30035E39B /* Sources */ = {
			isa = PBXGroup;
			children = (
				E6A7CD5426EF77CE0035E39B /* delegates */,
				E6A7CD2F26ED21C60035E39B /* ProductsSource.swift */,
				E6A7CD5A26EF88920035E39B /* DataIndexable.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		E6A7CD3126ED6DAF0035E39B /* cells */ = {
			isa = PBXGroup;
			children = (
				E6A7CD5526EF77DC0035E39B /* base */,
				E6A7CD3226ED6DC90035E39B /* ProductCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		E6A7CD3426EE4EAF0035E39B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E6A7CD3526EE4ECE0035E39B /* String+Extension.swift */,
				E6A7CD3A26EE552F0035E39B /* UIView+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E6A7CD3726EE507E0035E39B /* View */ = {
			isa = PBXGroup;
			children = (
				E6A7CD3826EE50920035E39B /* DetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E6A7CD3E26EEBC950035E39B /* Base */ = {
			isa = PBXGroup;
			children = (
				E6A7CD3F26EEBCA70035E39B /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		E6A7CD5426EF77CE0035E39B /* delegates */ = {
			isa = PBXGroup;
			children = (
				E6A7CD5626EF78020035E39B /* ProductsSourceDelegate.swift */,
			);
			path = delegates;
			sourceTree = "<group>";
		};
		E6A7CD5526EF77DC0035E39B /* base */ = {
			isa = PBXGroup;
			children = (
				E6A7CD5826EF88490035E39B /* ConfigurableCell.swift */,
			);
			path = base;
			sourceTree = "<group>";
		};
		E6A7CD5C26F039AD0035E39B /* extensions */ = {
			isa = PBXGroup;
			children = (
				E6A7CD5D26F039DE0035E39B /* ResultsVc+ProductDelegate+Extension.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		E6A7CD5F26F042890035E39B /* LoadingView */ = {
			isa = PBXGroup;
			children = (
				E6A7CD3C26EE626D0035E39B /* LoadingView.swift */,
			);
			path = LoadingView;
			sourceTree = "<group>";
		};
		E6A7CD6026F042DB0035E39B /* ErrorView */ = {
			isa = PBXGroup;
			children = (
				E6A7CD6226F042FD0035E39B /* ErrorView.swift */,
			);
			path = ErrorView;
			sourceTree = "<group>";
		};
		F7A638B5EFA713F96CD45195 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A276CC7774AFC9B1B0C67DF /* Pods_MercadoLibreSearcher.framework */,
				AE951B575C1F70D01915AF54 /* Pods_MercadoLibreSearcher_MercadoLibreSearcherUITests.framework */,
				54F3E734131D72D5568CAF8B /* Pods_MercadoLibreSearcherTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6A7CC8026E76BFC0035E39B /* MercadoLibreSearcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6A7CCAE26E76C020035E39B /* Build configuration list for PBXNativeTarget "MercadoLibreSearcher" */;
			buildPhases = (
				0822AB7B1F974F8A0F3584EC /* [CP] Check Pods Manifest.lock */,
				E6A7CC7D26E76BFC0035E39B /* Sources */,
				E6A7CC7E26E76BFC0035E39B /* Frameworks */,
				E6A7CC7F26E76BFC0035E39B /* Resources */,
				02FACA632916691851C3F152 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MercadoLibreSearcher;
			productName = MercadoLibreSearcher;
			productReference = E6A7CC8126E76BFC0035E39B /* MercadoLibreSearcher.app */;
			productType = "com.apple.product-type.application";
		};
		E6A7CC9926E76C020035E39B /* MercadoLibreSearcherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6A7CCB126E76C020035E39B /* Build configuration list for PBXNativeTarget "MercadoLibreSearcherTests" */;
			buildPhases = (
				70B44DC2F7DF1F46FE16BCF6 /* [CP] Check Pods Manifest.lock */,
				E6A7CC9626E76C020035E39B /* Sources */,
				E6A7CC9726E76C020035E39B /* Frameworks */,
				E6A7CC9826E76C020035E39B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E6A7CC9C26E76C020035E39B /* PBXTargetDependency */,
			);
			name = MercadoLibreSearcherTests;
			productName = MercadoLibreSearcherTests;
			productReference = E6A7CC9A26E76C020035E39B /* MercadoLibreSearcherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E6A7CCA426E76C020035E39B /* MercadoLibreSearcherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6A7CCB426E76C020035E39B /* Build configuration list for PBXNativeTarget "MercadoLibreSearcherUITests" */;
			buildPhases = (
				4D8B1DD3695ECD4282FCB3C4 /* [CP] Check Pods Manifest.lock */,
				E6A7CCA126E76C020035E39B /* Sources */,
				E6A7CCA226E76C020035E39B /* Frameworks */,
				E6A7CCA326E76C020035E39B /* Resources */,
				F1ED012D22699C8A7D4871BC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E6A7CCA726E76C020035E39B /* PBXTargetDependency */,
			);
			name = MercadoLibreSearcherUITests;
			productName = MercadoLibreSearcherUITests;
			productReference = E6A7CCA526E76C020035E39B /* MercadoLibreSearcherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6A7CC7926E76BFC0035E39B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					E6A7CC8026E76BFC0035E39B = {
						CreatedOnToolsVersion = 12.5.1;
					};
					E6A7CC9926E76C020035E39B = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = E6A7CC8026E76BFC0035E39B;
					};
					E6A7CCA426E76C020035E39B = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = E6A7CC8026E76BFC0035E39B;
					};
				};
			};
			buildConfigurationList = E6A7CC7C26E76BFC0035E39B /* Build configuration list for PBXProject "MercadoLibreSearcher" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = E6A7CC7826E76BFC0035E39B;
			productRefGroup = E6A7CC8226E76BFC0035E39B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6A7CC8026E76BFC0035E39B /* MercadoLibreSearcher */,
				E6A7CC9926E76C020035E39B /* MercadoLibreSearcherTests */,
				E6A7CCA426E76C020035E39B /* MercadoLibreSearcherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6A7CC7F26E76BFC0035E39B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6A7CCBB26E7D92D0035E39B /* Colors.xcassets in Resources */,
				E6A7CD5026EF6AAD0035E39B /* Localizable.strings in Resources */,
				E6A7CC9426E76C010035E39B /* LaunchScreen.storyboard in Resources */,
				E6A7CC9126E76C010035E39B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6A7CC9826E76C020035E39B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6A7CCA326E76C020035E39B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02FACA632916691851C3F152 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MercadoLibreSearcher/Pods-MercadoLibreSearcher-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MercadoLibreSearcher/Pods-MercadoLibreSearcher-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MercadoLibreSearcher/Pods-MercadoLibreSearcher-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0822AB7B1F974F8A0F3584EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MercadoLibreSearcher-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4D8B1DD3695ECD4282FCB3C4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		70B44DC2F7DF1F46FE16BCF6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MercadoLibreSearcherTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F1ED012D22699C8A7D4871BC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests/Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6A7CC7D26E76BFC0035E39B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6A7CCEC26E80DC20035E39B /* SearchProductsViewModel.swift in Sources */,
				E6A7CD1326EAD0240035E39B /* MainCoordinator.swift in Sources */,
				E6A7CCC726E7DDAE0035E39B /* SearchVc.swift in Sources */,
				E6A7CD2826EBEB340035E39B /* Results.swift in Sources */,
				E6A7CD4226EF636A0035E39B /* RecentlyView.swift in Sources */,
				E6A7CD0E26EA836D0035E39B /* SearchCoordinator.swift in Sources */,
				E6A7CD4026EEBCA70035E39B /* BaseViewController.swift in Sources */,
				E6A7CCBE26E7DB030035E39B /* SplashScreenVc.swift in Sources */,
				E6A7CD0726EA4A770035E39B /* SearchScreenView.swift in Sources */,
				E6A7CD5726EF78020035E39B /* ProductsSourceDelegate.swift in Sources */,
				E6A7CD0926EA4FDE0035E39B /* RecentlySearchedVc.swift in Sources */,
				E6A7CD4426EF65CD0035E39B /* Constants.swift in Sources */,
				E6A7CD6326F042FD0035E39B /* ErrorView.swift in Sources */,
				E6A7CD1626EAD9200035E39B /* ResultsView.swift in Sources */,
				E6A7CCF126E8CD8E0035E39B /* ServiceLocator.swift in Sources */,
				E6A7CD3D26EE626D0035E39B /* LoadingView.swift in Sources */,
				E6A7CC8F26E76BFD0035E39B /* MercadoLibreSearcher.xcdatamodeld in Sources */,
				E6A7CD3B26EE552F0035E39B /* UIView+Extension.swift in Sources */,
				E6A7CD5926EF88490035E39B /* ConfigurableCell.swift in Sources */,
				E6A7CD3326ED6DCA0035E39B /* ProductCell.swift in Sources */,
				E6A7CC8526E76BFC0035E39B /* AppDelegate.swift in Sources */,
				E6A7CD1B26EAF1130035E39B /* FetchProductsRepository.swift in Sources */,
				E6A7CD2D26ECAD150035E39B /* MatchProducts.swift in Sources */,
				E6A7CCE326E7E3780035E39B /* Product.swift in Sources */,
				E6A7CD6726F065CE0035E39B /* ImageManager.swift in Sources */,
				E6A7CCD826E7E1CE0035E39B /* BaseViewModel.swift in Sources */,
				E6A7CD0426EA3FAC0035E39B /* CustomSearchBarDelegate.swift in Sources */,
				E6A7CD5E26F039DE0035E39B /* ResultsVc+ProductDelegate+Extension.swift in Sources */,
				E6A7CD3026ED21C70035E39B /* ProductsSource.swift in Sources */,
				E6A7CD1926EAEF840035E39B /* DetailVc.swift in Sources */,
				E6A7CC8726E76BFC0035E39B /* SceneDelegate.swift in Sources */,
				E6A7CD2326EB99900035E39B /* UrlHelper.swift in Sources */,
				E6A7CD3926EE50920035E39B /* DetailView.swift in Sources */,
				E6A7CCC426E7DC0A0035E39B /* ColorHelper.swift in Sources */,
				E6A7CCE826E7FAEA0035E39B /* SearchProductsUseCase.swift in Sources */,
				E6A7CD1E26EAF2FA0035E39B /* BaseRepository.swift in Sources */,
				E6A7CD3626EE4ECF0035E39B /* String+Extension.swift in Sources */,
				E6A7CD1126EAB77F0035E39B /* ResultsVc.swift in Sources */,
				E6A7CCC126E7DB1E0035E39B /* SplashScreenView.swift in Sources */,
				E6A7CD2626EBEAB60035E39B /* FetchProductsRepositoryMock.swift in Sources */,
				E6A7CCFC26E931850035E39B /* ImageHelper.swift in Sources */,
				E6A7CD0126E961B80035E39B /* CustomSearchBar.swift in Sources */,
				E6A7CD0C26EA830B0035E39B /* Coordinator.swift in Sources */,
				E6A7CD5B26EF88920035E39B /* DataIndexable.swift in Sources */,
				E6A7CD2B26ECAC1A0035E39B /* AnalyzeAndMatchResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6A7CC9626E76C020035E39B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6A7CC9F26E76C020035E39B /* MercadoLibreSearcherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E6A7CCA126E76C020035E39B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6A7CCAA26E76C020035E39B /* MercadoLibreSearcherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E6A7CC9C26E76C020035E39B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E6A7CC8026E76BFC0035E39B /* MercadoLibreSearcher */;
			targetProxy = E6A7CC9B26E76C020035E39B /* PBXContainerItemProxy */;
		};
		E6A7CCA726E76C020035E39B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E6A7CC8026E76BFC0035E39B /* MercadoLibreSearcher */;
			targetProxy = E6A7CCA626E76C020035E39B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E6A7CC9226E76C010035E39B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6A7CC9326E76C010035E39B /* Base */,
				E6A7CD4D26EF6A800035E39B /* es */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E6A7CD5226EF6AAD0035E39B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E6A7CD5126EF6AAD0035E39B /* en */,
				E6A7CD5326EF6AB30035E39B /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6A7CCAC26E76C020035E39B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E6A7CCAD26E76C020035E39B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6A7CCAF26E76C020035E39B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFAD190AEAF8C439BDB31439 /* Pods-MercadoLibreSearcher.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = millers.MercadoLibreSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6A7CCB026E76C020035E39B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70ABE9B7B2AE26E7CF45E8FC /* Pods-MercadoLibreSearcher.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = millers.MercadoLibreSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E6A7CCB226E76C020035E39B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB66ACE613840B00924B246B /* Pods-MercadoLibreSearcherTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcherTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miller.MercadoLibreSearcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MercadoLibreSearcher.app/MercadoLibreSearcher";
			};
			name = Debug;
		};
		E6A7CCB326E76C020035E39B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D63746BC1C7ED241A61525C9 /* Pods-MercadoLibreSearcherTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcherTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miller.MercadoLibreSearcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MercadoLibreSearcher.app/MercadoLibreSearcher";
			};
			name = Release;
		};
		E6A7CCB526E76C020035E39B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF6BE26F28C1000E5AA90687 /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miller.MercadoLibreSearcherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MercadoLibreSearcher;
			};
			name = Debug;
		};
		E6A7CCB626E76C020035E39B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56AB6FDE65EA0EC7ABAE525B /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miller.MercadoLibreSearcherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MercadoLibreSearcher;
			};
			name = Release;
		};
		E6A7CCF726E92BD70035E39B /* MOCK-Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-DMOCK";
				PRODUCT_BUNDLE_IDENTIFIER = miller.MercadoLibreSearcher;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = "MOCK-Debug";
		};
		E6A7CCF826E92BD70035E39B /* MOCK-Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B850FC57AE7AAEE017E9E9BE /* Pods-MercadoLibreSearcher.mock-debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = millers.MercadoLibreSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = "MOCK-Debug";
		};
		E6A7CCF926E92BD70035E39B /* MOCK-Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E24E23F88D08999DC7AF3560 /* Pods-MercadoLibreSearcherTests.mock-debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcherTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miller.MercadoLibreSearcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MercadoLibreSearcher.app/MercadoLibreSearcher";
			};
			name = "MOCK-Debug";
		};
		E6A7CCFA26E92BD70035E39B /* MOCK-Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3701BB75BDEBA3A04D85316 /* Pods-MercadoLibreSearcher-MercadoLibreSearcherUITests.mock-debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GXJX2QPB89;
				INFOPLIST_FILE = MercadoLibreSearcherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = miller.MercadoLibreSearcherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MercadoLibreSearcher;
			};
			name = "MOCK-Debug";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6A7CC7C26E76BFC0035E39B /* Build configuration list for PBXProject "MercadoLibreSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6A7CCAC26E76C020035E39B /* Debug */,
				E6A7CCF726E92BD70035E39B /* MOCK-Debug */,
				E6A7CCAD26E76C020035E39B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6A7CCAE26E76C020035E39B /* Build configuration list for PBXNativeTarget "MercadoLibreSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6A7CCAF26E76C020035E39B /* Debug */,
				E6A7CCF826E92BD70035E39B /* MOCK-Debug */,
				E6A7CCB026E76C020035E39B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6A7CCB126E76C020035E39B /* Build configuration list for PBXNativeTarget "MercadoLibreSearcherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6A7CCB226E76C020035E39B /* Debug */,
				E6A7CCF926E92BD70035E39B /* MOCK-Debug */,
				E6A7CCB326E76C020035E39B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6A7CCB426E76C020035E39B /* Build configuration list for PBXNativeTarget "MercadoLibreSearcherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6A7CCB526E76C020035E39B /* Debug */,
				E6A7CCFA26E92BD70035E39B /* MOCK-Debug */,
				E6A7CCB626E76C020035E39B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E6A7CC8D26E76BFD0035E39B /* MercadoLibreSearcher.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E6A7CC8E26E76BFD0035E39B /* MercadoLibreSearcher.xcdatamodel */,
			);
			currentVersion = E6A7CC8E26E76BFD0035E39B /* MercadoLibreSearcher.xcdatamodel */;
			path = MercadoLibreSearcher.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E6A7CC7926E76BFC0035E39B /* Project object */;
}
